# HRapp

./: CSR.csr  LICENSE  README.md  package-lock.json  package.json
app/: HRAppFunction.js  app.js
app/App_Resources/Android/: app.gradle  settings.json
app/App_Resources/Android/src/main/: AndroidManifest.xml
app/App_Resources/Android/src/main/res/values-v21/: styles.xml
app/App_Resources/iOS/: build.xcconfig
app/app-root/: _app-root-common.scss  app-root-view-model.js  app-root.js  app-root.xml
app/apply-leave/: apply-leave.css  apply-leave.js  apply-leave.xml
app/calendar/: calendar-view-model.js  calendar.js  calendar.xml
app/home/: home-page.css  home-page.js  home-page.xml  home-view-model.js
app/leave/: leave-page.js  leave-page.xml  leave-view-model.js
app/login/: login-page.css  login-page.js  login-page.xml
app/settings/: settings-page.css  settings-page.js  settings-page.xml  settings-view-model.js
app/task/: task-page.js  task-page.xml  task-view-model.js
